apiVersion: v1
kind: Namespace
metadata:
  name: asdsasda-dev
  labels:
    environment-id: env_0a02965a-e5f1-49cb-91d8-74e132bb73d3
    project-id: project_afea7657-b52f-4cd8-b193-b003e11d4623
    project-name: asdsasda
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
